body {
  font-family: 'Roboto', 'Tahoma', 'Arial', sans-serif;
  font-size: 6pt;
  background-color: #FFF;
  }

table {
  font-size: 12pt;
  text-align: center;
  border-collapse: collapse;
  border-spacing: 0;
  }

td {
  border: 1px solid #ccc;
  text-align: left;
  padding: 0 0 0 2px;
  }

table.lst tr:first-child td {font-weight: bold; background-color: #ddd; text-align: center; padding: 0;}
table.lst tr:nth-child(odd) {background-color: #eee;}


a {
  color:#006600;
  text-decoration:none;
  }

a:hover {text-decoration: none;}

a:focus {outline: none;}

a.k {color: #000;}

a.s {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0 2px 0 0;
  vertical-align: bottom;
  cursor: pointer;
  }
